# xfzcode-cloud-genie

./: .gitignore  FunctionList.md  README.md  pom.xml
xfzcode-genie-admin/: pom.xml
xfzcode-genie-admin/xfzcode-genie-admin-online/: pom.xml
xfzcode-genie-admin/xfzcode-genie-admin-online/src/main/java/com/xfzcode/genie/: OnlineGenerateCodeApplication.java
xfzcode-genie-admin/xfzcode-genie-admin-online/src/main/java/com/xfzcode/genie/config/: SaTokenConfigure.java  SwaggerConfig.java
xfzcode-genie-admin/xfzcode-genie-admin-online/src/main/java/com/xfzcode/genie/constant/: ApiVersion.java  GenConstants.java
xfzcode-genie-admin/xfzcode-genie-admin-online/src/main/java/com/xfzcode/genie/constants/: GenConstants.java
xfzcode-genie-admin/xfzcode-genie-admin-online/src/main/java/com/xfzcode/genie/controller/: GenCodeController.java
xfzcode-genie-admin/xfzcode-genie-admin-online/src/main/java/com/xfzcode/genie/dto/: GenTableDTO.java
xfzcode-genie-admin/xfzcode-genie-admin-online/src/main/java/com/xfzcode/genie/entity/: GenTable.java  GenTableColumn.java
xfzcode-genie-admin/xfzcode-genie-admin-online/src/main/java/com/xfzcode/genie/mapper/: GenTableColumnMapper.java  GenTableMapper.java
xfzcode-genie-admin/xfzcode-genie-admin-online/src/main/java/com/xfzcode/genie/service/: GenTableColumnService.java  GenTableService.java
xfzcode-genie-admin/xfzcode-genie-admin-online/src/main/java/com/xfzcode/genie/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
xfzcode-genie-admin/xfzcode-genie-admin-online/src/main/java/com/xfzcode/genie/utils/: StringUtils.java  VelocityInitializer.java  VelocityUtils.java
xfzcode-genie-admin/xfzcode-genie-admin-online/src/main/java/com/xfzcode/genie/vo/: GenTableAndColumnVo.java
xfzcode-genie-admin/xfzcode-genie-admin-online/src/main/resources/: application.yaml  bootstrap.yml
xfzcode-genie-admin/xfzcode-genie-admin-online/src/main/resources/mapper/: GenTableMapper.xml
xfzcode-genie-admin/xfzcode-genie-admin-online/src/main/resources/templates/generator/java/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
xfzcode-genie-admin/xfzcode-genie-admin-online/src/main/resources/templates/generator/sql/: sql.vm
xfzcode-genie-admin/xfzcode-genie-admin-online/src/main/resources/templates/generator/xml/: mapper.xml.vm
xfzcode-genie-admin/xfzcode-genie-admin-online/src/test/java/com/xfzcode/genie/: testGen.java
xfzcode-genie-admin/xfzcode-genie-admin-system/: pom.xml
xfzcode-genie-admin/xfzcode-genie-admin-system/src/main/java/com/xfzcode/genie/: GenieAdminApplication.java
xfzcode-genie-admin/xfzcode-genie-admin-system/src/main/java/com/xfzcode/genie/config/: SaTokenConfigure.java  SwaggerConfig.java
xfzcode-genie-admin/xfzcode-genie-admin-system/src/main/java/com/xfzcode/genie/constant/: ApiVersion.java
xfzcode-genie-admin/xfzcode-genie-admin-system/src/main/java/com/xfzcode/genie/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
xfzcode-genie-admin/xfzcode-genie-admin-system/src/main/java/com/xfzcode/genie/dto/: LoginModel.java  RegisterUser.java  UserInfoParam.java  UserRoleDto.java
xfzcode-genie-admin/xfzcode-genie-admin-system/src/main/java/com/xfzcode/genie/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
xfzcode-genie-admin/xfzcode-genie-admin-system/src/main/java/com/xfzcode/genie/exception/: GlobalExceptionHandler.java
xfzcode-genie-admin/xfzcode-genie-admin-system/src/main/java/com/xfzcode/genie/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
xfzcode-genie-admin/xfzcode-genie-admin-system/src/main/java/com/xfzcode/genie/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
xfzcode-genie-admin/xfzcode-genie-admin-system/src/main/java/com/xfzcode/genie/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
xfzcode-genie-admin/xfzcode-genie-admin-system/src/main/java/com/xfzcode/genie/utils/: RandImageUtil.java
xfzcode-genie-admin/xfzcode-genie-admin-system/src/main/java/com/xfzcode/genie/vo/: LoginUserVo.java  PermissionTree.java  RolePermissionVo.java  UserRoleVo.java  UserVo.java
xfzcode-genie-admin/xfzcode-genie-admin-system/src/main/resources/: application.yml  bootstrap.yml
xfzcode-genie-admin/xfzcode-genie-admin-system/src/main/resources/mapper/: RolePermissionMapper.xml  UserRoleMapper.xml
xfzcode-genie-admin/xfzcode-genie-admin-system/src/main/resources/sql/: base.sql
xfzcode-genie-admin/xfzcode-genie-admin-system/src/test/java/: test.java
xfzcode-genie-base-core/: pom.xml
xfzcode-genie-base-core/src/main/java/com/xfzcode/genie/base/: BaseEntity.java
xfzcode-genie-base-core/src/main/java/com/xfzcode/genie/config/: MybatisPlusConfig.java  RedisConfig.java
xfzcode-genie-base-core/src/main/java/com/xfzcode/genie/exception/: GlobalExceptionHandler.java  ServiceError.java
xfzcode-genie-base-core/src/main/java/com/xfzcode/genie/handler/: MyMetaObjectHandler.java
xfzcode-genie-base-core/src/main/java/com/xfzcode/genie/redis/: RedisService.java
xfzcode-genie-base-core/src/main/java/com/xfzcode/genie/redis/impl/: RedisServiceImpl.java
xfzcode-genie-common/: pom.xml
xfzcode-genie-common/src/main/java/com/xfzcode/genie/api/: HttpResult.java  IErrorCode.java  ResultCode.java  ResultMessage.java
xfzcode-genie-common/src/main/java/com/xfzcode/genie/constant/: CommonConstant.java  RedisKeyPrefixConst.java
xfzcode-genie-common/src/main/java/com/xfzcode/genie/exception/: EntityNotExistException.java  GateWayException.java
xfzcode-genie-common/src/main/java/com/xfzcode/genie/utils/: DateTimeUtils.java
xfzcode-genie-gateway/: pom.xml
xfzcode-genie-gateway/src/main/java/com/xfzcode/genie/gateway/: GateWayApplication.java
xfzcode-genie-gateway/src/main/resources/: application.yml  bootstrap.yml
(+1 files in other folders)
